G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.7-f9a2dced07~116~ubuntu22.04.1*
G04 #@! TF.CreationDate,2022-10-14T14:31:02-07:00*
G04 #@! TF.ProjectId,badge-18650,62616467-652d-4313-9836-35302e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.7-f9a2dced07~116~ubuntu22.04.1) date 2022-10-14 14:31:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,2.100000X0.900000*%
%ADD11O,2.100000X1.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J5*
X275820000Y-127125000D03*
D11*
X280000000Y-127125000D03*
D10*
X275820000Y-135765000D03*
D11*
X280000000Y-135765000D03*
G04 #@! TD*
M02*
